[client:mmtest]
ip=localhost
port=7090
schema=mmuser

[client:mm2011]
ip=localhost
port=7091
schema=mm_2011

[config]
#minecraft stuff
mcpath=/home/oscar/mcserv/
mapurl=http://eth1.nu/minecraft
helpurl=http://eth1.nu/minemon
screen=mc_example
mc_mem=700

gmail=your_gmail_here
gmailpw=your_gmail_pw_here
sendto=target_address_here

#Functions
login_manner=enabled
logout_manner=enabled
timetrack=enabled

#mySQL settings
mysqlhost=localhost
mysqluser=root
mysqlpass=examplepw

#rcon
rhost=localhost
rport=25575
rpass=examplepw
